<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/css/style.min.css" />
  <link rel="stylesheet" type="text/css" href="/css/lightbox.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <title> Move2move </title>
  <link rel="icon" type="image/x-icon" href="/img/LogoOnglet.ico">
</head>

<body>

  <header id="header">

    <div id="normal-header">

      <a href="#" id="image-link">
        <img src="img/LogoBlanc.svg" alt="logo" id="header-img" />
      </a>
      <nav id="nav-bar">
        <ul>
          <li class="nav-link" id="menu-item">
            <a href="#home" class="menu-link">Accueil</a>
          </li>
          <li class="nav-link" id="menu-item">
            <a href="#services" class="menu-link">Services</a>
          </li>
          <li class="nav-link" id="menu-item">
            <a href="#about" class="menu-link">A propos</a>
          </li>
          <li class="nav-link" id="menu-item">
            <a href="#contact" class="menu-link">Contact</a>
          </li>
        </ul>
      </nav>

    </div>

    <div id="responsive-header">

      <div id="responsive-logo-button">
        <a href="#" id="image-link"><img src="img/LogoNoir.svg" alt="Reverse Logo" id="header-img-black" /></a>
        <button id="image-button-black"><img src="img/menu-icon-1.png" alt="Dropdown Menu"
            id="dropdown-button-black" /></button>
      </div>

      <div id="responsive-nav-bar">

        <div class="mtm-menu">
          <ul>
            <li class="nav-link" id="responsive-home-item">
              <a href="#home" class="responsive-menu-link">Accueil</a>
            </li>
            <li class="nav-link" id="responsive-features-item">
              <a href="#services" class="responsive-menu-link">Services</a>
            </li>
            <li class="nav-link" id="responsive-products-item">
              <a href="#about" class="responsive-menu-link">A propos</a>
            </li>
            <li class="nav-link" id="responsive-media-item">
              <a href="#contact" class="responsive-menu-link">Contact</a>
            </li>
          </ul>
        </div>

        <div class="contactus">
          <ul>
            <li class="nav-link" id="responsive-home-item">
              <h2>Contactez nous</h2><br><br>
              <p class="responsive-menu-link">+32 489 58 19 59</p>
              <p class="responsive-menu-link">contact2move@gmail.com</p>
            </li>
          </ul>
        </div>

      </div>

    </div>

  </header>
<div class="container-fluid">
    <div class="container-lg">

      <div id="gallery-lightbox" class="row" data-toggle="modal" data-target="#exampleModal">

        <div class="col-6 col-md-4 col-lg-3 p-2 contenloader">
          <a href="img/gal/1.jpg" data-lightbox="models" data-title="">
            <img class="w-100" src="img/gal/1.jpg" alt="First slide" data-target="#carouselExample" data-slide-to="0">
          </a>
        </div>

        <div class="col-6 col-md-4 col-lg-3 p-2 contenloader">
          <a href="img/gal/2.jpg" data-lightbox="models" data-title="">
            <img class="w-100" src="img/gal/2.jpg" alt="First slide" data-target="#carouselExample" data-slide-to="0">
          </a>
        </div>

        <div class="col-6 col-md-4 col-lg-3 p-2 contenloader">
          <a href="img/gal/3.jpg" data-lightbox="models" data-title="">
            <img class="w-100" src="img/gal/3.jpg" alt="First slide" data-target="#carouselExample" data-slide-to="0">
          </a>
        </div>

        <div class="col-6 col-md-4 col-lg-3 p-2 contenloader">
          <a href="img/gal/4.jpg" data-lightbox="models" data-title="">
            <img class="w-100" src="img/gal/4.jpg" alt="First slide" data-target="#carouselExample" data-slide-to="0">
          </a>
        </div>

        <div class="col-6 col-md-4 col-lg-3 p-2 contenloader">
          <a href="img/gal/5.jpg" data-lightbox="models" data-title="">
            <img class="w-100" src="img/gal/5.jpg" alt="First slide" data-target="#carouselExample" data-slide-to="0">
          </a>
        </div>

        <div class="col-6 col-md-4 col-lg-3 p-2 contenloader">
          <a href="img/gal/6.jpg" data-lightbox="models" data-title="">
            <img class="w-100" src="img/gal/6.jpg" alt="First slide" data-target="#carouselExample" data-slide-to="0">
          </a>
        </div>

        <div class="col-6 col-md-4 col-lg-3 p-2 contenloader">
          <a href="img/gal/7.jpg" data-lightbox="models" data-title="">
            <img class="w-100" src="img/gal/7.jpg" alt="First slide" data-target="#carouselExample" data-slide-to="0">
          </a>
        </div>

        <div class="col-6 col-md-4 col-lg-3 p-2 contenloader">
          <a href="img/gal/8.jpg" data-lightbox="models" data-title="">
            <img class="w-100" src="img/gal/8.jpg" alt="First slide" data-target="#carouselExample" data-slide-to="0">
          </a>
        </div>

        <div class="col-6 col-md-4 col-lg-3 p-2 contenloader">
          <a href="img/gal/9.jpg" data-lightbox="models" data-title="">
            <img class="w-100" src="img/gal/9.jpg" alt="First slide" data-target="#carouselExample" data-slide-to="0">
          </a>
        </div>

        <div class="col-6 col-md-4 col-lg-3 p-2 contenloader">
          <a href="img/gal/10.jpg" data-lightbox="models" data-title="">
            <img class="w-100" src="img/gal/10.jpg" alt="First slide" data-target="#carouselExample" data-slide-to="0">
          </a>
        </div>

 
      </div>
      <a href="#" id="loadMore">voir plus d'image</a>
    </div>



  </div>

  


        
  
  
 
</div>

      </div>
    </div>



  </div>
  </div>



  <!-- JavaScript/jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/lightbox-plus-jquery.js"></script>
  <script src="js/script.js"></script>



  <footer>
    <div class="container-fluid ">
      <div class="container-lg" margin-bottom:="" 0px;="" style="margin-bottom: 0px;">
        <div class="row mtm-footer-row">
          <div class="col-12 col-lg-6 mtm-footer">
            <p>Copyright © 2023 <br>
              <span>Move 2 move</span> TVA: BE0797.984.158
              <br>Chaussée de Malines 455 bte 1<br>
              1950 Kraainem <br>
            </p>
          </div>
          <div class="col-12 col-lg-6 mtm-footer">
            <p>Tél:<span>+32 489 58 19 59</span><br>E-mail: <span>contact2move@gmail.com</span></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>